APP_URL=*******************
APP_LOCALES=***************
APP_DOMAIN=****************

PORT=**********************

DB_MONGO_CONNECTION=*******
DB_MONGO_HOST=*************
DB_MONGO_PORT=*************
DB_MONGO_DATABASE=*********
DB_MONGO_USERNAME=*********
DB_MONGO_PASSWORD=*********
